<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.task2.FarmFresh">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="FarmFresh Ingredients"
        android:textColor="#1C384D"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:gravity="center"
        android:text="Serves 1 | Fresh Tomato, \n Green Capsicum, Spiced \n Paneer, Spicy Red Paprika,
        \n Nutritional Information As \n Per 100 Gms (calories \n 290.23 Kacl, Fat 11.71, \n Cholestrol 8,
        \n Carbohydrate 36.95, Sugar \n 3.12, Protien 9.26)"
        />


</RelativeLayout>