<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/profileframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Fragment"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/extratxtP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Setting Fragment"
        android:textColor="@color/white"
        android:id="@+id/btnprofile"
        android:layout_below="@id/profileframe"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#AF4073"/>

</RelativeLayout>