<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="#A1A4B2"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/_30sdp"
        app:tabPaddingStart="@dimen/_12sdp"
        app:tabGravity="start"
        android:background="@color/white"
        app:tabIndicatorColor="#8E97FD"
        app:tabSelectedTextColor="#8E97FD" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
