<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvCard"
    tools:ignore="UseCompoundDrawables"
    android:layout_margin="@dimen/_6sdp">

    <ImageView
        android:id="@+id/imgTopic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/anxiet_release"
        android:src="@drawable/purple_stress" />

    <TextView
        android:id="@+id/tvTopicDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/stress"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/_13sdp"
        android:textStyle="bold"
        android:paddingEnd="@dimen/_7sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:background="@android:color/transparent" />
</RelativeLayout>
