<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/iname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/iprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:inputType="number"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/idesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/istatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Status"
        android:layout_marginTop="10dp"
        />





    <ImageView
        android:id="@+id/iimg1"
        android:src="@drawable/addimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/ibtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INSERT"
        android:layout_marginTop="10dp"
        />



</LinearLayout>